# Plugin.Maui.ScreenSecurity

./: .gitignore  CHANGELOG.md  LICENSE  Plugin.Maui.ScreenSecurity.sln  README.md
.github/: FUNDING.yml
Plugin.Maui.ScreenSecurity/: IScreenSecurity.cs  MauiAppBuilderExtensions.cs  Plugin.Maui.ScreenSecurity.csproj  ScreenProtectionOptions.cs  ScreenSecurity.cs  ScreenSecurity.net.cs
Plugin.Maui.ScreenSecurity/Handlers/: ErrorsHandler.cs  ScreenCaptureEventHandler.cs
samples/ScreenSecurityBlazorSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScreenSecurityBlazorSample.csproj
samples/ScreenSecurityBlazorSample/Components/: _Imports.razor
samples/ScreenSecurityBlazorSample/Components/Layout/: NavMenu.razor
samples/ScreenSecurityBlazorSample/Components/Pages/: Home.razor  ProtectedPage.razor  UnprotectedPage.razor
samples/ScreenSecurityBlazorSample/wwwroot/: index.html
samples/ScreenSecurityBlazorSample/wwwroot/css/bootstrap/: bootstrap.min.css
samples/ScreenSecuritySample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ScreenSecuritySample.csproj
samples/ScreenSecuritySample/Views/: MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
samples/ScreenSecuritySample/Views/AndroidPages/: SecuredPage.xaml  SecuredPage.xaml.cs
samples/ScreenSecuritySample/Views/IOSPages/: BlurProtectionPage.xaml.cs  ColorProtectionPage.xaml  RecordingProtectionPage.xaml  RecordingProtectionPage.xaml.cs  ScreenshotProtectionIOSPage.xaml
samples/ScreenSecuritySample/Views/Legacy/AndroidPages/: SecuredPage.xaml.cs  SecurityScreenTestPage.xaml  SecurityScreenTestPage.xaml.cs
samples/ScreenSecuritySample/Views/Legacy/IOSPages/: BlurProtectionPage.xaml  ColorProtectionPage.xaml.cs  ImageProtectionPage.xaml  ImageProtectionPage.xaml.cs  ScreenshotProtectionIOSPage.xaml.cs
samples/ScreenSecuritySample/Views/WindowsPages/: ScreenshotProtectionPage.xaml  ScreenshotProtectionPage.xaml.cs
